!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on

! Name of output files
$Step = "step1"

include "../parameters/Physical_Parameters.IN"

Header
  Mesh DB "." "hubbard_mesh"
  Results Directory "results"
End

Constants
  Water Density = Real #rhow
! For the Buoyancy User function
  Buoyancy Use Basal Melt = Logical True 
  Bottom Surface Name = String "Zs Bottom"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Steady        

  Extruded Mesh Levels = Integer #EM
  !Preserve Edges = Logical True
  Preserve Baseline = Logical True

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "$Step".result"
  Post File = "$Step".vtu"
  max output level = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 
End

!! for top free surface
Initial Condition 2
  ZsTopIni = Equals Coordinate 2
  Zs Top = Equals Coordinate 2
End

!! For free surface sea/ice-shelf
Initial Condition 3
  ZsBottomIni = Equals Coordinate 2
  Zs Bottom = Equals Coordinate 2
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #-gravity 
End

Body Force 2
!! accumulation flux in m/year
!! positive number
  Zs Top Accumulation Flux 1 = Real 0.0e0
  Zs Top Accumulation Flux 2 = Real 0.5e0
End

Body Force 3
!! melting/accretion under ice/shelf
!! positive for melting
!! negative for accretion
  Zs Bottom Accumulation = Real 0.5e0

End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Constant Temperature = Real 0.0

  Cauchy = Logical True 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"
  Variable = -nooutput DummyR
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "./mesh/hubbard_bed.dat"
  Variable 1 x0 = Real 5.830960160230769543e+05
  Variable 1 y0 = Real 6.660529767476785928e+06
 ! Variable 1 lx = Real 50000.0
 ! Variable 1 ly = Real 10000.0
  Variable 1 Nx = Integer 2501
  Variable 1 Ny = Integer 501
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real -9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "./mesh/hubbard_surf.dat"
  Variable 2 x0 = Real 5.945799311288982863e+05
  Variable 2 y0 = Real 6.652382944471103139e+06 
  Variable 2 lx = Real 50000.0
  Variable 2 ly = Real 10000.0
  Variable 2 Nx = Integer 2501
  Variable 2 Ny = Integer 501
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 1.0 

  Exported Variable 1 = -dofs 1 "BedDEM"
  Exported Variable 2 = -dofs 1 "ZsDEM"
End 


Solver 2  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End


Solver 3
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3

  Operator 1 = Depth
  Operator 2 = Height
End


Solver 4
  Equation = "Navier-Stokes"
  
  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 7 "StrainRate"
  Exported Variable 4 = -dofs 1 "depth" 
  Exported Variable 5 = -dofs 1 "height" 

  Linear System Solver = Iterative      
  Linear System Iterative Method = BICGStabL
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = Real 1.0e-8
  Linear System Max Iterations = 500
  Linear System Residual Output = 500

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 0.5
  Nonlinear System Reset Newton = Logical True   ! Added this from step1.sif
  Nonlinear System Abort Not Converged = False
  
  Steady State Convergence Tolerance = Real 1.0e-3
End

Solver 5
  Equation = "Sij"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = -dofs 6 "Stress"
  Stress Variable Name = String "Stress"
  
  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 6
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Exec Solver = "Before Timestep"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(6) = 1 2 3 4 5 6 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral sides of the glacier bed
Boundary Condition 1
  Target Boundaries = 1
End


! Flux gate (inflow)
Boundary Condition 2
  Target Boundaries = 2
End

! Terminus 
Boundary Condition 3
  Target Boundaries = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral sides of the glacier 
Boundary Condition 4
  Name = "glacier sides"
  !Velocity 1 = real 0.0
  Velocity 2 = real 0.0
End

! Flux gate (inflow)
Boundary Condition 5
  Name = "flux gate"
  !External Pressure = Variable ZsDEM, Coordinate 3
  ! Real LUA "-(tx[0]-tx[1])*rhoi*gravity"
  Velocity 1 = Variable Depth, Height       ! thickness = depth + height
    Real LUA "-influx/(tx[0]+tx[1]+1e-6)"
End 

! Terminus 
Boundary Condition 6
  Name = "Terminus"

! marine terminating
  External Pressure = Variable Coordinate 3
    Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True
  ComputeNormal = Logical True
End

! cavity roof and Bedrock 
Boundary Condition 7
  Bottom Surface = Equals BedDEM   
  ComputeNormal = Logical True

  !Velocity 1 = real 0.0
  !Velocity 2 = real 0.0
  !Velocity 3 = real 0.0

! --------- Coulomb Sliding

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  
  !! Water pressure given through the Stokes 'External Pressure' parameter 
  !! (Negative = Compressive)
  External Pressure = Real 0.0 !Equals Water Pressure

  Velocity 1 = Real 0.0
  
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
  Slip Coefficient 3 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
    
  !! Parameters needed for the Coulomb Friction Law
  Friction Law Sliding Coefficient = Real #As ! larger = more slip 
  Friction Law Post-Peak Exponent  = Real #q      !(q=1)
  Friction Law Maximum Value = Real #C        !(C=1)
  Friction Law PowerLaw Exponent = Real #m       !(m = n = 3 Glen's law) 
  Friction Law Linear Velocity = Real 1e-4
!--------------------------------------------

 Mass Consistent Normals = Logical True


! Shelf conditions
!
  External Pressure = Variable Coordinate 2
   Real Procedure "ElmerIceUSF" "SeaPressure"
  
  Slip Coefficient 2 = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaSpring"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True
End

! Upper Surface
Boundary Condition 8
  Top Surface = Equals ZsDEM
End
