check keywords warn
echo on


! Name of output files
$Step = "glads_evolve"

include "../parameters/Physical_Parameters.IN"
include "../DEMs/mesh_parameters.IN"

!timestep in years
#dt = 0.1/365

Header
  Mesh DB "." "hubbard"
  Results Directory "../results"
End


Constants
  Water Density = Real #rhow
  Latent Heat = Real #Lw
  Gravity Norm = Real #gravity
  Water Density = Real #rhow
  Ice Density = Real #rhoi
  Sheet Thickness Variable Name = String "Sheet Thickness"
  Hydraulic Potential Variable Name = String "Hydraulic Potential"
  Channel Area Variable Name = String "Channel Area"
  Bedrock Variable Name = String "bedDEM"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Transient     

  Extruded Mesh Levels = Integer #EM
  Preserve Baseline = Logical True

  Timestepping Method = "bdf"
  BDF Order = 1
  TimeStep intervals = #365*10 ! one year 
  Timestep Sizes = Real #dt
  Output Intervals = 1 

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = $Step".result"
  Post File = $Step".vtu"

  ! We need a restart to have the ZsDEM and ZbDEM variables for
  ! the initial condition of Zs and Zb 
  Restart File = "glads_spinup.result"
  Restart Position = 0
  Restart Time = Real 0.0
  Restart Before Initial Conditions = Logical True
  max output level = 3

  Dirty Finish = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The Upper Free surface
Body 2
  Equation = 2
  Body Force = 2
  Material = 1
  Initial Condition = 2
End

! Sheet and Bottom surface
Body 3
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
! Comment this so that we use the restart solution 
! as Initial Condition for the NS solver
! Pressure = Real 0.0 
!Velocity 1 = Real 0.0 
! Velocity 2 = Real 0.0 
! Velocity 3 = Real 0.0
! Zb = Equals bedDEM
  Zs = Equals ZsDEM
  Zb = Equals bedDEM
End

Initial Condition 2
 Zs = Equals ZsDEM
End

Initial Condition 3
  Zb = Equals bedDEM

 ! Sheet Thickness = Real #Hs

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #-gravity 
  Long Mesh Update 2 = Real 0.0
End

!! accumulation flux in m/year
Body Force 2
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0
   Zs Accumulation Flux 3 = Real 0.0

End

Body Force 3
   Hydraulic Potential Volume Source = Real #Source

   Hydraulic Potential Volume Source = Variable Zs
    Real Procedure "../solvers/ComputeSource" "BasalSource"

   !If h <= 10 m thick, Hydraulic Potential is fixed
   !Hydraulic Potential = Variable bedDEM
    ! Real LUA "rhow*gravity*tx[0]"
   !Hydraulic Potential Condition = Variable Depth, Height 
   !Real LUA "(function() if tx[0]+tx[1] > (Hmin) then return -1.0 else return 1.0 end end)()" 
   !Hydraulic Potential Condition = Variable Zs, bedDEM
    ! Real LUA "(function() if tx[0]-tx[1] > (Hmin) then return -1.0 else return 1.0 end end)()" 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = 1.0 ! Dummy but avoid warning output
  Glen Exponent = Real 3.0

  Limit Temperature = Real -10.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  Constant Temperature = Real 0.0

  Cauchy = Logical True 

  ! Bed condition
  Min Zb = Equals BedDEM
  Max Zb = Real +1.0e10

  Glen Exponent = Real #ng

  !For the Sheet
  Sheet Conductivity = Real #Ks
  Sheet flow exponent alpha = Real #alphas
  Sheet flow exponent beta = Real #betas
  Englacial Void Ratio = Real #ev
! Sliding Velocity = Equals millanspeed
  Sliding Velocity = Variable millanvx, millanvy
   Real LUA "math.sqrt((tx[0]^2)+(tx[1]^2))"!Equals vmag!Equals Flow Solution
  Bedrock Bump Length = Real #lr 
  Bedrock Bump High = Real #hr
  Sheet Closure Coefficient = Real #Ar

  !For the Channels
  Channel Conductivity = Real #Kc
  Channel flow exponent alpha = Real #alphac
  Channel flow exponent beta = Real #betac
  Channel Closure Coefficient = Real #Ac
  Sheet Width Over Channel = Real #lc
  Pressure Melting Coefficient = Real #Ct
  Water Heat Capacity = Real #Cw

  ! Coupling with ice flow and glacier geometry
  Ice Normal Stress = Variable ZsDEM, bedDEM
    Real LUA "math.abs((tx[0]-tx[1])*gravity*rhoi)/MPainPa"
  !Ice Normal Stress = Variable ZsDEM, bedDEM
  !  Real LUA "math.abs((tx[0]-tx[1])*gravity*rhoi)"

! For the Melt parametrisation (ComputeQm and AblationMelt)
  !SM Melt Parameter = !Variable Time
     !Real Procedure "../solvers/USF_melt" "evolveSMparameter"
  SM Melt Parameter = Real #sm ! elevation of max melt in km 
  RM Melt Parameter = Real #rm ! max melt at elevation sm
  RS Melt Parameter = Real #rs !lapse rate
  tspr Melt Parameter = Real #tspr ! beginning of melt season
  taut Melt Parameter = Real #taut ! end of melt season
  dt Melt Parameter = Real #ddt   ! parameter in melt equation
  ddt Melt Parameter = Real #ddt   ! same as line above
  Basal Melt Parameter = Real #Source

! Strain Threshold for Crevasse opening -> Activate Moulin 
  Crevasse Criteria = Real 0.005

End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  !Exec Solver = Never
  Equation = "GlaDS Coupled sheet"
  Procedure = "ElmerIceSolvers" "GlaDSCoupledSolver"
  Variable = -dofs 1 "Hydraulic Potential"

! activate or not the development of channels
  Activate Channels = Logical True           
  
! activate or not the growth of channels by melt            
  Activate Melt from Channels = Logical True 
  
! compute the hydraulic potential at the top of the water sheet (''False'') or at the bed (''True'')            
  Neglect sheet Thickness in Potential = Logical True

 Min Sheet Height = Real 0.01
 Limit Negative Effective Pressure = Logical False !True 
 Max Channel Area = Real 10.0

! choices are EXPLICT, CRANK-NICOLSON, IMPLICIT
  Channels Integration method = String "Crank-Nicolson"
  Sheet Integration method = String "Crank-Nicolson"

! define exported variables for visualization 
  Exported Variable 1 = -dofs 1 "Vclose"               ! closure velocity of the water sheet layer
  Exported Variable 2 = -dofs 1 "Wopen"                ! opening velocity of the water sheet layer     
  Exported Variable 3 = -dofs 1 "Water Pressure"       ! water pressure at the base 
  Exported Variable 4 = -dofs 1 "Effective Pressure"   ! effective pressure at the base
  Exported Variable 5 = -dofs 2 "Sheet Discharge"      ! water discharge (vector) in the water sheet layer
  Exported Variable 6 = -dofs 1 "Sheet Storage"        ! storage in the water sheet layer
  Exported Variable 7 = -dofs 1 "Flux from Moulins"

  Linear System Solver = Direct
  Linear System Direct Method = umfpack
  Linear System Abort Not Converged = True 

  Nonlinear System Max Iterations = 20
  Nonlinear System Convergence Tolerance  = 1.0e-4
  Nonlinear System Relaxation Factor = 0.75
  Nonlinear System Abort Not Converged = False 

  Coupled Max Iterations = Integer 20
  Coupled Convergence Tolerance = Real 1.0e-4

  Steady State Convergence Tolerance = 1.0e-04
End


Solver 2
  !Exec Solver = Never
  Equation = "GlaDS Thickness sheet"
  Procedure = "ElmerIceSolvers" "GlaDSsheetThickDummy"
  Variable = -dofs 1 "Sheet Thickness"
End


Solver 3
  Exec Solver = After Saving
  Equation = "GlaDS Channel OutPut"
  Procedure = "ElmerIceSolvers" "GlaDSchannelOut"
  Variable = -dofs 1 "Channel Area"
! the variable is define on the edges only
  Element = "n:0 e:1"

  Exported Variable 1 = -dofs 1 "Channel Flux"

  VTU OutPutFile = Logical True   ! set to TRUE to have VTU output
  VTU BinaryFile = Logical True   

  Channels OutPut Directory Name = String "../results"
  Channels OutPut File Name = String $Step"_channels"
End


Solver 4
  ! We don't need it anymore
  Exec Solver = "Before Simulation" !Never
  Equation = "Read DEMs"
  Variable = -nooutput DummyR
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

 ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "../DEMs/hubbard_bed.dat"
  Variable 1 x0 = Real #x0 
  Variable 1 y0 = Real #y0 
  Variable 1 lx = Real #lx 
  Variable 1 ly = Real #ly 
  Variable 1 Nx = Integer #nx
  Variable 1 Ny = Integer #ny
  Variable 1 Invert = Logical False
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real -9999.00
  Variable 1 No Data Tol = Real 100.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "../DEMs/hubbard_surface.dat"
  Variable 2 x0 = Real #x0 
  Variable 2 y0 = Real #y0 
  Variable 2 lx = Real #lx 
  Variable 2 ly = Real #ly 
  Variable 2 Nx = Integer #nx
  Variable 2 Ny = Integer #ny
  Variable 2 Invert = Logical False
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 100.0

  ! Velocity map
  Variable 3 = String "millanSpeed"
  Variable 3 data file = File "../velocity/millan_v.dat"
  Variable 3 x0 = Real #x0 
  Variable 3 y0 = Real #y0 
  Variable 3 lx = Real #lx 
  Variable 3 ly = Real #ly 
  Variable 3 Nx = Integer #nx
  Variable 3 Ny = Integer #ny
  Variable 3 Invert = Logical False
  Variable 3 Fill = Logical False 
  Variable 3 Position Tol = Real 1.0e-1
  Variable 3 No Data = Real -9999.0
  Variable 3 No Data Tol = Real 100.0

  Variable 4 = String "millanVx"
  Variable 4 data file = File "../velocity/millan_vx.dat"
  Variable 4 x0 = Real #x0 
  Variable 4 y0 = Real #y0 
  Variable 4 lx = Real #lx 
  Variable 4 ly = Real #ly 
  Variable 4 Nx = Integer #nx
  Variable 4 Ny = Integer #ny
  Variable 4 Invert = Logical False
  Variable 4 Fill = Logical False 
  Variable 4 Position Tol = Real 1.0e-1
  Variable 4 No Data = Real -9999.0
  Variable 4 No Data Tol = Real 100.0

  Variable 5 = String "millanVy"
  Variable 5 data file = File "../velocity/millan_vy.dat"
  Variable 5 x0 = Real #x0 
  Variable 5 y0 = Real #y0 
  Variable 5 lx = Real #lx 
  Variable 5 ly = Real #ly 
  Variable 5 Nx = Integer #nx
  Variable 5 Ny = Integer #ny
  Variable 5 Invert = Logical False
  Variable 5 Fill = Logical False 
  Variable 5 Position Tol = Real 1.0e-1
  Variable 5 No Data = Real -9999.0
  Variable 5 No Data Tol = Real 100.0

  Exported Variable 1 = -dofs 1 "BedDEM"
  Exported Variable 2 = -dofs 1 "ZsDEM"
  Exported Variable 3 = -dofs 1 "millanSpeed"
  Exported Variable 4 = -dofs 1 "millanVx"
  Exported Variable 5 = -dofs 1 "millanVy"
  !Exported Variable 6 = -dofs 1 "Thickness"
End 


Solver 5  
  Equation = "MapCoordinate"
  Exec Solver = Never
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"

  Displacement Mode = Logical False 
  Correct Surface = Logical True
  Minimum Height = Real 10.0
End
 
Solver 6
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3

  Operator 1 = Depth
  !Operator 2 = Height
  !Operator 3 = Thickness
End

Solver 7
  Equation = "Navier-Stokes"
  Exec Solver = Never
  
  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"
  Exported Variable 5 = -dofs 1 "ZbDEM"
  Exported Variable 6 = -dofs 1 "bedDEM"
  Exported Variable 7 = -dofs 7 "StrainRate"
  !Exported Variable 8 = -dofs 1 "depth" 
  !Exported Variable 9 = -dofs 1 "height" 

  Stabilization Method = String Stabilized
  Flow Model = Stokes

  Linear System Solver = Iterative
  Linear System Iterative Method = BICGStab

  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-8
  Linear System Max Iterations = 500
  Linear System Residual Output = 500
  Linear System Abort Not Converged = True 

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  !Nonlinear System Newton After Iterations = 5
  !Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.0065
  Nonlinear System Reset Newton = Logical True  
  Nonlinear System Abort Not Converged = True 

  Steady State Convergence Tolerance = Real 1.0e-3
End


Solver 8
  Equation = "Free Surface Top"
  Exec Solver = Never

  Variable = String "Zs" 
  Variable DOFs =  1
  Exported Variable 1 = String "Zs Residual"
  Exported Variable 1 DOFs = 1

  Procedure = "./FreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles    
  Apply Dirichlet = Logical False ! No limiter needed for the upper surface

! How much the free surface is relaxed
  Relaxation Factor = Real 1.00       
End

Solver 9
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Exec Solver = "Before Timestep"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ice 
Equation 1
  Active Solvers(5) = 4 5 6 7 9
End

! Top surface
Equation 2
  Active Solvers(1) = 8       
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

! sheet
Equation 3
  Active Solvers(3) = 1 2 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! terminus
Boundary Condition 1
  Target Boundaries = 1
  !No Channel BC = Logical True
  Hydraulic Potential = Real 0.0

  !If h <= 10 m thick, Hydraulic Potential is fixed
   !Hydraulic Potential = Variable bedDEM
   !  Real LUA "rhow*gravity*tx[0]"
   !Hydraulic Potential Condition = Variable Zs, bedDEM
   !  Real LUA "(function() if tx[0]-tx[1] > (Hmin) then return -1.0 else return 1.0 end end)()" 
End

! rest of glacier
Boundary Condition 2
  Target Boundaries = 2
  No Channel BC = Logical True
  !Hydraulic Potential = Real 0.0

  !If h <= 10 m thick, Hydraulic Potential is fixed
  ! Hydraulic Potential = Variable bedDEM
  !   Real LUA "rhow*gravity*tx[0]"
  ! Hydraulic Potential Condition = Variable Zs, bedDEM
  !   Real LUA "(function() if tx[0]-tx[1] > (Hmin) then return -1.0 else return 1.0 end end)()" 
End

Boundary Condition 3
  Name = "moulins"
  !Target Boundaries(1) = 3
  Moulin Storage = Logical False ! True
  Moulin Area = Real #Am
  Moulin Flux = Real #4.5*yearinsec
End

! terminus
Boundary Condition 4
 ! Target Boundaries =1
  !Velocity 1 = real 0.0
  !Velocity 2 = real 0.0
End


! rest of glacier
Boundary Condition 5
!Target Boundaries = 2
  !Velocity 1 = real 0.0
  !Velocity 2 = real 0.0
End


!! cavity roof and Bedrock 
Boundary Condition 6
  Body ID = 3
  !Bottom Surface Mask = Logical True
  Bottom Surface = Equals BedDEM

  Save Line = Logical True

! --------- Coulomb Sliding

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  
  !! Water pressure given through the Stokes 'External Pressure' parameter 
  !! (Negative = Compressive)
  External Pressure = Equals Water Pressure
   
  Velocity 1 = Real 0.0
  
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
  Slip Coefficient 3 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
    
  !! Parameters needed for the Coulomb Friction Law
  Friction Law Sliding Coefficient = Real #As ! larger = more slip 
  Friction Law Post-Peak Exponent  = Real #q     !(q=1)
  Friction Law Maximum Value = Real #C        !(C=1)
  Friction Law PowerLaw Exponent = Real #m       !(m = n = 3 Glen's law) 
  Friction Law Linear Velocity = Real 1e-4
!--------------------------------------------

  Mass Consistent Normals = Logical True
  ComputeNormal = Logical True
End


! Upper Surface
Boundary Condition 7
!!! this BC is equal to body no. 2 !!!
  !Body Id = 2
  Top Surface = Equals ZsDEM
End
