! Current issues
! 2. How to resolve this error: WARNING:: ElementBasisDegree: Element 18314 of type 202 has 0 BodyId, assuming index 1?
! 3. Ask for advice on solver parameters.
! 4. Why four boundary conditions?
! 5. Issue with installation, Compute2DNodalGradient.F90?
! 6. Horizontal resolution vs vertical resolution
! 7. Running on Weertman sliding now; want Coulomb
! 8. Meaning of Target Boundaries

check keywords warn
echo on

! Name of output files
$Step = "step1"

include "../parameters/Physical_Parameters.IN"

Header
  Mesh DB "../mesh" "taku"
  Results Directory "../results"
End

Constants
  Water Density = Real #rhow
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = Steady        

  Extruded Mesh Levels = Integer #EM ! make vertical resolution finer than horizontal resolution?
  ! Preserve Edges = Logical True ! saves outline of the domain, useful for GlaDS
  ! Preserve Baseline = Logical True ! saves outline of the domain, useful for GlaDS

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = $Step".result"
  Post File = $Step".vtu"
  max output level = 3

  Initialize Dirichlet Conditions = Logical False

  Dirty Finish = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name = "surface"
  Equation = 2
  Body Force = 2
  Material = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 ! Variable millanVx 
  Velocity 2 = Real 0.0 ! Variable millanVy
  Velocity 3 = Real 0.0 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real #-gravity 
End

Body Force 2
! surface slope norm
  slope = Variable "surfGrad 1", "surfGrad 2"
    REAL LUA "math.sqrt(tx[0]*tx[0]+tx[1]*tx[1])*180/3.14" ! slope is in degrees
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real #rhoi   

  Viscosity Model = String "glen"
  Viscosity = Real 1.0 ! use constant initial viscosity
  Glen Exponent = Real 3.0

  Limit Temperature = Real 0.0
  Rate Factor 1 = Real #A1
  Rate Factor 2 = Real #A2
  Activation Energy 1 = Real #Q1 
  Activation Energy 2 = Real #Q2  
  Glen Enhancement Factor = Real 1.0
  Critical Shear Rate = Real 1.0e-10

  ! Relative Temperature = Real 0.0
  
  Glen Allow Old Keywords = Logical True
  Constant Temperature = Real 0.0
  
  Cauchy = Logical True 
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"
  Variable = -nooutput DummyR
  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "bedDEM"
  Variable 1 data file = File "../DEMs/taku_bed.dat"
  Variable 1 x0 = Real 522525.0 ! add 25 to coordinates in geotiff
  Variable 1 y0 = Real 6473525.0 ! add 25 m to coordinates in geotiff
  Variable 1 lx = Real 38450.0 ! subtract 50 m from edges in geotiff
  Variable 1 ly = Real 50950.0 ! subtract 50 m from edges in geotiff
  Variable 1 Nx = Integer 770
  Variable 1 Ny = Integer 1020
  Variable 1 Invert = Logical False 
  Variable 1 Fill = Logical False 
  Variable 1 Position Tol = Real 1.0e-1
  Variable 1 No Data = Real -9999.0
  Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
  Variable 2 data file = File "../DEMs/taku_surface.dat"
  Variable 2 x0 = Real 522525.0 ! add 25 to coordinates in geotiff
  Variable 2 y0 = Real 6473525.0 ! add 25 m to coordinates in geotiff
  Variable 2 lx = Real 38450.0 ! subtract 50 m from edges in geotiff
  Variable 2 ly = Real 50950.0 ! subtract 50 m from edges in geotiff
  Variable 2 Nx = Integer 770
  Variable 2 Ny = Integer 1020
  Variable 2 Invert = Logical False 
  Variable 2 Fill = Logical False 
  Variable 2 Position Tol = Real 1.0e-1
  Variable 2 No Data = Real -9999.0
  Variable 2 No Data Tol = Real 1.0

  ! Velocity map
  ! Variable 3 = String "millanSpeed"
  ! Variable 3 data file = File "../velocity_maps/taku_velocity.dat"
  ! Variable 3 x0 = Real 522450.0
  ! Variable 3 y0 = Real 6475650.0
  ! Variable 3 lx = Real 14550.0
  ! Variable 3 ly = Real 18050.0
  ! Variable 3 Nx = Integer 292
  ! Variable 3 Ny = Integer 362
  ! Variable 3 Invert = Logical False 
  ! Variable 3 Fill = Logical False 
  ! Variable 3 Position Tol = Real 1.0e-1
  ! Variable 3 No Data = Real -9999.0
  ! Variable 3 No Data Tol = Real 1.0

  ! Variable 4 = String "millanVx"
  ! Variable 4 data file = File "../velocity_maps/taku_vx.dat"
  ! Variable 4 x0 = Real 522450.0
  ! Variable 4 y0 = Real 6475650.0
  ! Variable 4 lx = Real 14550.0
  ! Variable 4 ly = Real 18050.0
  ! Variable 4 Nx = Integer 292
  ! Variable 4 Ny = Integer 362
  ! Variable 4 Invert = Logical False 
  ! Variable 4 Fill = Logical False 
  ! Variable 4 Position Tol = Real 1.0e-1
  ! Variable 4 No Data = Real -9999.0
  ! Variable 4 No Data Tol = Real 1.0

  ! Variable 5 = String "millanVy"
  ! Variable 5 data file = File "../velocity_maps/taku_vy.dat"
  ! Variable 5 x0 = Real 522450.0
  ! Variable 5 y0 = Real 6475650.0
  ! Variable 5 lx = Real 14550.0
  ! Variable 5 ly = Real 18050.0
  ! Variable 5 Nx = Integer 292
  ! Variable 5 Ny = Integer 362
  ! Variable 5 Invert = Logical False 
  ! Variable 5 Fill = Logical False 
  ! Variable 5 Position Tol = Real 1.0e-1
  ! Variable 5 No Data = Real -9999.0
  ! Variable 5 No Data Tol = Real 1.0

  Exported Variable 1 = -dofs 1 "BedDEM"
  Exported Variable 2 = -dofs 1 "ZsDEM"
  ! Exported Variable 3 = -dofs 1 "millanSpeed"
  ! Exported Variable 4 = -dofs 1 "millanVx"
  ! Exported Variable 5 = -dofs 1 "millanVy"
  
End 


Solver 2  
  Equation = "MapCoordinate"
  Exec Solver = "Before Simulation"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End


Solver 3
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"

  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End


Solver 4
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = Thickness
  Operator 2 = Depth

End


Solver 5
  Equation = "Surface Slope"
  Exec Solver = "After Simulation"
  Procedure = "../solvers/Compute2DNodalGradient" "Compute2DNodalGradient"
  Variable = -dofs 2 "surfGrad"
  Variable Name = String "ZsDEM"
  Update Exported Variables = Logical True
  Exported Variable 1 = -dofs 1 "slope"
End



Solver 6
  Equation = "Stokes-Vec"
  Procedure = "IncompressibleNSVec" "IncompressibleNSSolver"
  Exec Solver = "Never"
  
  Stokes Flow = Logical True

  Nonlinear Update Exported Variables = Logical True 

  Div-Curl Discretization = Logical False

  !linear settings:
  !------------------------------

  Linear System Solver = Iterative
  Linear System Iterative Method = idrs !BiCGStabl ! "GCR"
  Linear System Robust = True
  Linear System Max Iterations  = 5000
  Linear System Preconditioning = ILU2
  Linear System Convergence Tolerance = 1.0e-08
  Linear System Residual Output = 100

  ! The following might be faster.
  Linear System Residual Mode = True
  Linear System Convergence Tolerance = 1.0e-04

  !Non-linear iteration settings:

  !------------------------------

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-2
  Nonlinear System Reset Newton = Logical True
  ! make it safe abort if non-linear diverge
  Nonlinear System Abort Not Converged = Logical True
  ! Nonlinear System Relaxation Factor = 1.0

  ! Convergence on timelevel (not required here)
  !--------------------------------------------
  Steady State Convergence Tolerance = Real 1.0e-3

  ! This is minimal integration rule for extruded triangle.
  Number of Integration Points = Integer 21 ! 21, 28, 44, 64, ...

  ! Additional relaxation parameters to play with when using Newton's method
  Viscosity Newton Relaxation Factor = 0.7
  Friction Newton Relaxation Factor = 0.0

  ! 1st iteration viscosity is constant

  Constant-Viscosity Start = Logical True

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS"
  Exported Variable 3 = -dofs 1 "Thickness"
End


Solver 7
  Equation = "Deviatoric Stress"
  Exec Solver = "Never" !"After Timestep"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1

  Exported Variable 1 = -dofs 6 "Stress" ! [Sxx, Syy, Szz, Sxy, Syz, Szx] in 3D
  Stress Variable Name = String "Stress"

  Flow Solver Name = String "Flow Solution"

  Linear System Solver = "Iterative"
  Linear System Iterative Method = "idrs" ! "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
End


Solver 8
  Equation = "Strain Rate"
  Exec Solver = "Never" !"After Timestep"
  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
! this is just a dummy, hence no output is needed
!-----------------------------------------------------------------------  
  Variable = -nooutput "Eij"
  Variable DOFs = 1

  Exported Variable 1 = "StrainRate"
  Exported Variable 1 DOFs = 7 ! exx, eyy, ezz, exy, eyz, ezx, e_e

! the name of the variable containing the flow solution (U,V,W,Pressure)
!-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
! the name of the strain-rate solution (default is 'StrainRate')
  StrainRate Variable Name = String "StrainRate"
  
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "idrs" ! "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 2 3 4 6 7 8
End

Equation 2
  Active Solvers(1) = 5
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Boundary Condition 1
!  Name = "outline"
!  Target Boundaries = 1
! End


Boundary Condition 1
  Target Boundaries = 1
  Name = "edges"
  Mass Consistent Normals = Logical True
  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0
  !Velocity 2 = Real 0.0
  !Velocity 3 = Real 0.0
End

Boundary Condition 2
  Name = "bedrock"
  Bottom Surface = Equals BedDEM   
  ComputeNormal = Logical True
  Mass Consistent Normals = Logical True
  
  ! Velocity 1 = Real 0.0
  ! Velocity 2 = Real 0.0
  ! Velocity 3 = Real 0.0

! --------- Need for Weertman or Coulomb sliding
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

  Velocity 1 = Real 0.0

! --------- Coulomb Sliding

  !! Water pressure given through the Stokes 'External Pressure' parameter 
  !! (Negative = Compressive)
!  External Pressure = Real 0.0 !Equals Water Pressure
  
!  Slip Coefficient 2 =  Variable Coordinate 1
!    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
!  Slip Coefficient 3 =  Variable Coordinate 1
!    Real Procedure "ElmerIceUSF" "Friction_Coulomb"
    
  !! Parameters needed for the Coulomb Friction Law
!  Friction Law Sliding Coefficient = Real #As ! larger = more slip 
!  Friction Law Post-Peak Exponent  = Real #q      !(q=1)
!  Friction Law Maximum Value = Real #C        !(C=1)
!  Friction Law PowerLaw Exponent = Real #m       !(m = n = 3 Glen's law) 
!  Friction Law Linear Velocity = Real 1e-4
!--------------------------------------------


! --------- Weertman sliding
  ! --------- Needed if using legacy Stokes ---------  
  ! Slip Coefficient 2 =  Variable Coordinate 1
  !   Real Procedure "ElmerIceUSF" "Sliding_Weertman"
  ! Slip Coefficient 3 =  Variable Coordinate 1
  !    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
    
   Weertman Friction Coefficient = Real 2.5e-2        
   Weertman Exponent = Real $1.0/3.0
   Weertman Linear Velocity = Real 0.00001

End

Boundary Condition 3
  Name = "surface"
  Top Surface = Equals ZsDEM

End